<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div class="nav-wrapper red darken-3">
        <a href="./index.html" class="brand-logo">Ratatouille Recipes</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./recipes.html">Recipes</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>



  <main class="container">
    <div class="row">
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img src="original.jpg">
            <span class="card-title">Omelettie</span>
          </div>
          <div class="card-content">
            <p>Fluffed eggs by a man controlled by rat. These eggs are delicious and deserve to be tasted by all 
              humans and rats. Take this recipe and enjoy its flavors!
            </p>
          </div>
          <div class="card-action">
            <a href="#">Omelettie</a>
          </div>
        </div>
      </div> 
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img src="soup.jpg">
            <span class="card-title">Soupie</span>
          </div>
          <div class="card-content">
            <p>Sniffed and ingredient created by the best chef himself, Remy. This chef is legend with four feet. Enjoy this soup 
              created by such knowledge of closing one's eyes and imagining swirls!
            </p>
          </div>
          <div class="card-action">
            <a href="#">Soupie</a>
          </div>
        </div>
      </div>
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img src="ratatouille.jpg">
            <span class="card-title">Ratatouille</span>
          </div>
          <div class="card-content">
            <p>Anton Ego says this is the best meal. As remembered, he dropped his pen to the taste of this recipe.
              It is said to bring back percious childhood memories to all!
            </p>
          </div>
          <div class="card-action">
            <a href="#">Ratatouille</a>
          </div>
        </div> 
      </div>
      <div class="col s12 m4 l3">
        <div class="card">
          <div class="card-image">
            <img src="cheese.jpg">
            <span class="card-title">Rapid Cheese</span>
          </div>
          <div class="card-content">
            <p>Remy developed cheese by running away from some angry chefs. It has multiple types of flavors and spices. Enjoy this 
              cheese with your lover rat!
            </p>
          </div>
          <div class="card-action">
            <a href="#">Rapid Cheese</a>
          </div>
        </div>
      </div> 
    </div>
  </main>



  <footer class="page-footer red darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Ratatouille Recipes</h5>
          <p class="grey-text text-lighten-4">The best recipes made by the best rat out there!</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <ul>
            <li><a class="grey-text text-lighten-3" href="./index.html">Home</a></li>
            <li><a class="grey-text text-lighten-3" href="./about.html">About</a></li>
            <li><a class="grey-text text-lighten-3" href="./gallery.html">Gallery</a></li>
            <li><a class="grey-text text-lighten-3" href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © Codename: Kids Next Door
      </div>
    </div>
  </footer>
</body>

</html>